{
  "name": "job-application-tracker",
  "version": "0.0.1",
  "description": "Keep a track of your job applications",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --win"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Kushagra Gupta",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.8",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {}
}
